{
  "name": "enterprise-medical-reimbursement-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "企业医药费报销系统 Node.js + Express + PostgreSQL 后端基础骨架",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "init": "npm run migrate && npm run seed",
    "lint": "node --check src/server.js && node --check scripts/migrate.js && node --check scripts/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "fflate": "^0.8.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  }
}
